/* static/style.css */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f5f7fa;
    margin: 0;
    padding: 20px;
    color: #333;
}
.container {
    max-width: 1400px;
    margin: 0 auto;
}
h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}
.controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
button {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s;
}
.btn-primary { background: #3498db; color: white; }
.btn-success { background: #2ecc71; color: white; }
.btn-warning { background: #f39c12; color: white; }
.btn-danger { background: #e74c3c; color: white; }
button:hover { opacity: 0.9; }

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}
th, td {
    padding: 12px 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
}
th {
    background: #2c3e50;
    color: white;
    position: sticky;
    top: 0;
}
tr.ignored { background-color: #f9f9f9; color: #999; }
tr.suspicious { background-color: #fff3cd; border-left: 4px solid #ffc107; }
tr:hover { background-color: #f1f8ff; }

select, input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85em;
    font-weight: bold;
}
.status.ESTABLISHED { background: #d4edda; color: #155724; }
.status.NONE { background: #e2e3e5; color: #383d41; }

.suspicious {
    background-color: #2a2a2a !important;
    color: #ff9999 !important;
}

.ignored {
    opacity: 0.5;
    background-color: #f0f0f0;
}

#suspiciousPopup {
    /* Déjà géré en inline dans JS, mais tu peux surcharger ici si besoin */
}

.suspicious {
    background-color: #2a2a2a !important;
    color: #ff9999 !important;
}

.ignored {
    opacity: 0.5;
    background-color: #f0f0f0 !important;
}

@keyframes blink-suspicious {
    0%, 100% { background-color: #2a2a2a; color: #ff9999; }
    50% { background-color: #ff0000; color: white; }
}

.suspicious-blink {
    animation: blink-suspicious 1.5s ease-in-out 3;
}


.child-row {
    background-color: #f5f5f5 !important;
}

.child-row.suspicious {
    background-color: #3a0000 !important;
    color: #ffaaaa !important;
}

.suspicious {
    background-color: #2a2a2a !important;
    color: #ff9999 !important;
}

.ignored {
    opacity: 0.6;
}

@keyframes blink-suspicious {
    0%, 100% { background-color: #2a2a2a; color: #ff9999; }
    50% { background-color: #ff0000; color: white; }
}

.suspicious-blink {
    animation: blink-suspicious 1.5s ease-in-out 3;
}